{
  "pages": [
    "pages/index/index",
    "pages/article/article",
    "pages/indexarticle/indexarticle"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "VaVa影像",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}